# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/task2.cpp.o: CXX_COMPILER__task2_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/task2.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/task2.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/task3.cpp.o: CXX_COMPILER__task3_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/task3.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir

build CMakeFiles/task3.dir/munkres_algorithm.cpp.o: CXX_COMPILER__task3_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/munkres_algorithm.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/munkres_algorithm.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/task3.cpp.o CMakeFiles/task3.dir/munkres_algorithm.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/task4.cpp.o: CXX_COMPILER__task4_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/task4.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/task4.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/task5.cpp.o: CXX_COMPILER__task5_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/task5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles/task5.dir/task5.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task5.dir
  OBJECT_FILE_DIR = CMakeFiles/task5.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5

build task5: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/task5.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task5
  TARGET_PDB = task5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Debangana1.cpp


#############################################
# Order-only phony target for Debangana1.cpp

build cmake_object_order_depends_target_Debangana1.cpp: phony || CMakeFiles/Debangana1.cpp.dir

build CMakeFiles/Debangana1.cpp.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana1.cpp.o: CXX_COMPILER__Debangana1.2ecpp_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana1.cpp || cmake_object_order_depends_target_Debangana1.cpp
  DEP_FILE = CMakeFiles/Debangana1.cpp.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana1.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Debangana1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Debangana1.cpp.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Debangana1.cpp


#############################################
# Link the executable Debangana1.cpp

build Debangana1.cpp: CXX_EXECUTABLE_LINKER__Debangana1.2ecpp_Debug CMakeFiles/Debangana1.cpp.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana1.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Debangana1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debangana1.cpp
  TARGET_PDB = Debangana1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana2.cpp.o: CXX_COMPILER__new_target_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana2.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana2.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target

build new_target: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana2.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/new_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_target
  TARGET_PDB = new_target.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Debangana3


#############################################
# Order-only phony target for Debangana3

build cmake_object_order_depends_target_Debangana3: phony || CMakeFiles/Debangana3.dir

build CMakeFiles/Debangana3.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana3.cpp.o: CXX_COMPILER__Debangana3_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana3.cpp || cmake_object_order_depends_target_Debangana3
  DEP_FILE = CMakeFiles/Debangana3.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana3.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Debangana3.dir
  OBJECT_FILE_DIR = CMakeFiles/Debangana3.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Debangana3


#############################################
# Link the executable Debangana3

build Debangana3: CXX_EXECUTABLE_LINKER__Debangana3_Debug CMakeFiles/Debangana3.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana3.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Debangana3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debangana3
  TARGET_PDB = Debangana3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Debangana4


#############################################
# Order-only phony target for Debangana4

build cmake_object_order_depends_target_Debangana4: phony || CMakeFiles/Debangana4.dir

build CMakeFiles/Debangana4.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana4.cpp.o: CXX_COMPILER__Debangana4_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana4.cpp || cmake_object_order_depends_target_Debangana4
  DEP_FILE = CMakeFiles/Debangana4.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana4.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Debangana4.dir
  OBJECT_FILE_DIR = CMakeFiles/Debangana4.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Debangana4


#############################################
# Link the executable Debangana4

build Debangana4: CXX_EXECUTABLE_LINKER__Debangana4_Debug CMakeFiles/Debangana4.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Debangana4.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Debangana4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debangana4
  TARGET_PDB = Debangana4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Understanding_set


#############################################
# Order-only phony target for Understanding_set

build cmake_object_order_depends_target_Understanding_set: phony || CMakeFiles/Understanding_set.dir

build CMakeFiles/Understanding_set.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_set.cpp.o: CXX_COMPILER__Understanding_set_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_set.cpp || cmake_object_order_depends_target_Understanding_set
  DEP_FILE = CMakeFiles/Understanding_set.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_set.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Understanding_set.dir
  OBJECT_FILE_DIR = CMakeFiles/Understanding_set.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Understanding_set


#############################################
# Link the executable Understanding_set

build Understanding_set: CXX_EXECUTABLE_LINKER__Understanding_set_Debug CMakeFiles/Understanding_set.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_set.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Understanding_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Understanding_set
  TARGET_PDB = Understanding_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Understanding_templates


#############################################
# Order-only phony target for Understanding_templates

build cmake_object_order_depends_target_Understanding_templates: phony || CMakeFiles/Understanding_templates.dir

build CMakeFiles/Understanding_templates.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_templates.cpp.o: CXX_COMPILER__Understanding_templates_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_templates.cpp || cmake_object_order_depends_target_Understanding_templates
  DEP_FILE = CMakeFiles/Understanding_templates.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_templates.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Understanding_templates.dir
  OBJECT_FILE_DIR = CMakeFiles/Understanding_templates.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Understanding_templates


#############################################
# Link the executable Understanding_templates

build Understanding_templates: CXX_EXECUTABLE_LINKER__Understanding_templates_Debug CMakeFiles/Understanding_templates.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Understanding_templates.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Understanding_templates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Understanding_templates
  TARGET_PDB = Understanding_templates.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Testing_Debugging


#############################################
# Order-only phony target for Testing_Debugging

build cmake_object_order_depends_target_Testing_Debugging: phony || CMakeFiles/Testing_Debugging.dir

build CMakeFiles/Testing_Debugging.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Testing_Debugging.cpp.o: CXX_COMPILER__Testing_Debugging_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Testing_Debugging.cpp || cmake_object_order_depends_target_Testing_Debugging
  DEP_FILE = CMakeFiles/Testing_Debugging.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Testing_Debugging.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Testing_Debugging.dir
  OBJECT_FILE_DIR = CMakeFiles/Testing_Debugging.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target Testing_Debugging


#############################################
# Link the executable Testing_Debugging

build Testing_Debugging: CXX_EXECUTABLE_LINKER__Testing_Debugging_Debug CMakeFiles/Testing_Debugging.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/Testing_Debugging.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Testing_Debugging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Testing_Debugging
  TARGET_PDB = Testing_Debugging.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C20


#############################################
# Order-only phony target for C20

build cmake_object_order_depends_target_C20: phony || CMakeFiles/C20.dir

build CMakeFiles/C20.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/C20.cpp.o: CXX_COMPILER__C20_unscanned_Debug /Users/debangana/Desktop/s8dechak_2581774/assignment5/code/C20.cpp || cmake_object_order_depends_target_C20
  DEP_FILE = CMakeFiles/C20.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/C20.cpp.o.d
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C20.dir
  OBJECT_FILE_DIR = CMakeFiles/C20.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code


# =============================================================================
# Link build statements for EXECUTABLE target C20


#############################################
# Link the executable C20

build C20: CXX_EXECUTABLE_LINKER__C20_Debug CMakeFiles/C20.dir/Users/debangana/Desktop/s8dechak_2581774/assignment5/code/C20.cpp.o
  FLAGS = -std=c++17 -g  -pedantic -ftemplate-depth=1024 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wundef -Wno-unused -Wdouble-promotion -Wimplicit-fallthrough=1 -Wswitch-default -Wsuggest-override -Wduplicated-branches -Wduplicated-cond -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/C20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C20
  TARGET_PDB = C20.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/debangana/Desktop/s8dechak_2581774/assignment4/code -B/Users/debangana/Desktop/s8dechak_2581774/assignment4/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/cmake-build-debug

build all: phony task2 task3 task4 task5 Debangana1.cpp new_target Debangana3 Debangana4 Understanding_set Understanding_templates Testing_Debugging C20

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/debangana/Desktop/s8dechak_2581774/assignment4/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
